<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width">

   <title>Learning management system.</title>

   <meta name="description"
      content="Learning management system.usong this template you can get language and admission information  ">
   <meta property="og:title" content="Lms - Home Page">
   <meta property="og:description" content="Home page">
   <meta property="og:image" content="https://www.learning.com/image.jpg">
   <meta property="og:image:alt" content="Image description">
   <meta property="og:locale" content="en_GB">
   <meta property="og:type" content="website">
   <meta name="twitter:card" content="summary_large_image">
   <meta property="og:url" content="https://www.learning.com/page">

   <link rel="icon" href="/favicon.ico">
   <link rel="icon" href="/favicon.svg" type="image/svg+xml">
   <link rel="apple-touch-icon" href="/apple-touch-icon.png">
   <link rel="manifest" href="/my.webmanifest">
   <meta name="theme-color" content="#FF00FF">

   <link rel="stylesheet" href="./assets/css/all.css">
   <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
   <link rel="stylesheet" href="./assets/css/swiper-bundle.css">
   <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
   <link rel="stylesheet" href="./assets/css/style.css">
   <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>

   <main class="body-wrapper">
      <header id="navigation-header">
         <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
               <a class="navbar-brand logo" href="#"><img src="./assets/img/logo/logo3.png" alt="lms-logo" style="height: 156px;"></a>

               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#lms-navbar"
                  aria-controls="lms-navbar" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="lms-navbar">
                  <div class="navbar-menu">

                     <div class="navbar-social__list ">
                        <div class="menu__list--item">
                           <li><a href="" class=""><i class="fab fa-facebook-f"></i></a></li>
                           <li><a href="" class=""><i class="fab fa-twitter"></i></a></li>
                           <li><a href="" class=""><i class="fab fa-linkedin-in"></i></a></li>
                           <li><a href="" class=""><i class="fab fa-instagram"></i></a></li>
                        </div>
                        <div class="menu__list--item">
                           <li><a href="" class=""><i class="fas fa-phone-alt"></i><span> +123 321 7890</span></a></li>
                           <li><a href="" class=""><i class="far fa-clock"></i><span> Coventry CV4 7AL, USA</span></a>
                           </li>
                           <li><a href="" class=""></a></li>
                        </div>
                     </div>

                     <ul class="navbar-nav navbar-menu--list me-auto">
                        <li class="nav-item">
                           <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="program.html">Language Program</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="admission.html">Admission</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="whoweare.html">Who we are</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                              data-bs-toggle="dropdown" aria-expanded="false">
                              pages
                           </a>
                           <ul class="dropdown-menu custom-dropdown--menu" aria-labelledby="navbarDropdown">
                              <li><a class="dropdown-item" href="index.html">Home</a></li>
                              <li><a class="dropdown-item" href="program.html">Language program</a></li>
                              <li><a class="dropdown-item" href="admission.html">Admission</a></li>
                              <li><a class="dropdown-item" href="whoweare.html">who we are</a></li>
                              <li><a class="dropdown-item" href="events.html">events</a></li>

                           </ul>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="contact.html">contact</a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </header>

      <section id="admission-course-details" class="admission-course-info py-5 mt-5">
         <div class="container">
            <div class="admission--header mb-5">
               <h3>Subscription</h3>
               <p>There are various kinds of courses available: from online courses to summer courses and intensive courses.</p>
            </div>
            <div class="row align-items-center flex-row-reverse mb-5">
               <div class="col-lg-5">
                  <div class="about-text go-to">
                     <h3 class="dark-color">UX &amp; UI design</h3>
                     <h6 class="theme-color lead"> UX &amp; UI designer</h6>
                     <p>Language School specializes in <mark>design and develop</mark> based education. With more than
                        10 years of experience teaching <mark>design and develop</mark> as a Second Language, LS has
                        gained a reputation for providing high quality education.</p>
                     <div class="row about-list">
                        <div class="col-md-6">
                           <div class="media">
                              <label>Experience</label>
                              <p>10</p>
                           </div>
                           <div class="media">
                              <label>Course</label>
                              <p>Design and Develop</p>
                           </div>
                           <div class="media">
                              <label>Teacher</label>
                              <p>19</p>
                           </div>
                           <div class="media">
                              <label>Deadline</label>
                              <p>Full Year</p>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="media">
                              <label>E-mail</label>
                              <p>info@domain.com</p>
                           </div>
                           <div class="media">
                              <label>Phone</label>
                              <p>820-885-3321</p>
                           </div>
                           <div class="media">
                              <label>Skype</label>
                              <p>skype.0404</p>
                           </div>
                           <div class="media">
                              <label>Freelance</label>
                              <p>Available</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-7">
                  <div class="about-avatar">
                     <img src="./assets/img/admission/admission1.jpg" title="" alt="">
                  </div>
               </div>
            </div>
            <div class="admission-student-counter">
               <div class="row">
                  <div class="col-6 col-lg-3">
                     <div class="count-data text-center">
                        <h6 class="count h2" data-to="500" data-speed="500">1500</h6>
                        <p class="m-0px font-w-600">Student</p>
                     </div>
                  </div>
                  <div class="col-6 col-lg-3">
                     <div class="count-data text-center">
                        <h6 class="count h2" data-to="150" data-speed="150">5</h6>
                        <p class="m-0px font-w-600">Teacher</p>
                     </div>
                  </div>
                  <div class="col-6 col-lg-3">
                     <div class="count-data text-center">
                        <h6 class="count h2" data-to="850" data-speed="850">850</h6>
                        <p class="m-0px font-w-600">Certificate</p>
                     </div>
                  </div>
                  <div class="col-6 col-lg-3">
                     <div class="count-data text-center">
                        <h6 class="count h2" data-to="190" data-speed="190">900</h6>
                        <p class="m-0px font-w-600">Review</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section id="admission-section" class="admission-wrapper py-5 mb-5">
         <div class="container">
            <div class="admission--header mb-5">
               <h3>Apply</h3>
               <p>There are various kinds of courses available: from online courses to summer courses and intensive courses.</p>
            </div>

            <div class="row flex-row-reverse">
               <div class="col-md-7">
                  <img class="img-fluid" src="./assets/img/admission/admission1.jpg" alt="">
               </div>
               <div class="col-md-5">
                  <article class="apply-details">
                     <h3 class="my-3">How Can I Apply?</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim.</p>
                  <h3 class="my-3">Why Apply</h3>
                  <ul>
                     <li>A Wealth of Experience, a Reputation for Excellence</li>
                     <li>Affordable Cost</li>
                     <li>Locations Throughout</li>
                     <li>Convenient Schedule</li>
                  </ul>
                  </article>
               </div>
            </div>
            <div class="related-course">
               
            <h3 class="my-4">Related Projects</h3>
            <div class="row">

               <div class="col-md-3 col-sm-6 mb-4">
                  <a href="#">
                     <figure class="figure">
                        <img src="./assets/img/courses/course2.jpg" class="figure-img img-fluid rounded" alt="Javascript">
                        <figcaption class="figure-caption">Javascript.</figcaption>
                      </figure>
                  </a>
               </div>

               <div class="col-md-3 col-sm-6 mb-4">
                  <a href="#">
                     <figure class="figure">
                        <img src="./assets/img/courses/course3.jpg" class="figure-img img-fluid rounded" alt="React">
                        <figcaption class="figure-caption">React.</figcaption>
                      </figure>
                  </a>
               </div>

               <div class="col-md-3 col-sm-6 mb-4">
                  <a href="#">
                     <figure class="figure">
                        <img src="./assets/img/courses/course4.jpg" class="figure-img img-fluid rounded" alt="Chemistry">
                        <figcaption class="figure-caption">Chemistry.</figcaption>
                      </figure>
                  </a>
               </div>

               <div class="col-md-3 col-sm-6 mb-4">
                  <a href="#">
                     <figure class="figure">
                        <img src="./assets/img/courses/course5.jpg" class="figure-img img-fluid rounded" alt="Chemistry">
                        <figcaption class="figure-caption">English.</figcaption>
                      </figure>
                     
                  </a>
               </div>

            </div>
            </div>
         </div>
      </section>


      <section id="contactus-section" class="contact gray-bg py-5 mb-5">
         <div class="container">
             <div class="row">
                 <div class="col-lg-6">
                     <div class="section-title">
                         <h2>Get In Touch</h2>
                         <p>Tell us something about your intersting courses.</p>
                     </div>
                 </div>
             </div>
             <div class="row flex-row-reverse">
                 <div class="col-md-7 col-lg-8 m-15px-tb">
                     <div class="contact-form">
                          <form action="/" method="post" class="contactform contact_form" id="contact_form">
                             <div class="returnmessage valid-feedback p-15px-b" data-success="Your message has been received, We will contact you soon."></div>
                             <div class="empty_notice invalid-feedback p-15px-b"><span>Please Fill Required Fields</span></div>
                             <div class="row">
                                 <div class="col-md-6">
                                     <div class="form-group">
                                         <input id="name" type="text" placeholder="Full Name" class="form-control"> 
                                     </div>
                                 </div>
                                 <div class="col-md-6">
                                     <div class="form-group">
                                         <input id="email" type="text" placeholder="Email Address" class="form-control">  
                                     </div>
                                 </div>
                                 <div class="col-12">
                                     <div class="form-group">
                                         <input id="subject" type="text" placeholder="Subject" class="form-control"> 
                                     </div>
                                 </div>
                                 <div class="col-md-12">
                                     <div class="form-group">
                                         <textarea id="message" placeholder="Message" class="form-control" rows="3"></textarea> 
                                     </div>
                                 </div>
                                 <div class="col-md-12">
                                     <div class="send">
                                         <a id="send_message" class="lms-btn theme" href="#"><span>Contact Us</span> <i class="arrow"></i></a>
                                     </div>
                                 </div>
                             </div>
                         </form>
                     </div>
                 </div>
                 <div class="col-md-5 col-lg-4 m-15px-tb">
                     <div class="contact-name">
                         <h5>Mail</h5>
                         <p>info@domainname.com</p>
                     </div>
                     <div class="contact-name">
                         <h5>Visit My Studio</h5>
                         <p>A108 Adam Street <br>New York, NY 535022</p>
                     </div>
                     <div class="contact-name">
                         <h5>Phone</h5>
                         <p>+1 5589 55488 55</p>
                     </div>
                 </div>
             </div>
         </div>
     </section>


      <section id="banner-section" class="brocheure-banner py-5 mb-5">
         <div class="container">
            <div class="banner-bg">
               <div class="banner-title px-4 py-5">
                  <h1 class="mb-3">Download App</h1>
                  <p>Go to playstore.Savings of up to 50% Off Tuition! Valid only at Language School USA. Contact
                     info@languageschool.com to learn more!</p>
               </div>
            </div>
         </div>
      </section>
   </main>

   <footer id="footer" class="mt-5">
      <div class="footer-newsletter">
         <div class="container">
            <div class="row">
               <div class="col-lg-6">
                  <h4>Our Newsletter</h4>
                  <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
               </div>
               <div class="col-lg-6">
                  <form> <input type="email" name="email"><input type="submit" value="Subscribe"> </form>
               </div>
            </div>
         </div>
      </div>
      <div class="footer-top">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Useful Links</h4>
                  <ul>
                     <li><i class="fas fa-chevron-right"></i> <a href="#">Home</a></li>
                     <li><i class="fas fa-chevron-right"></i> <a href="#">About us</a></li>
                     <li><i class="fas fa-chevron-right"></i> <a href="#">Services</a></li>
                     <li><i class="fas fa-chevron-right"></i> <a href="#">Terms of service</a></li>
                     <li><i class="fas fa-chevron-right"></i> <a href="#">Privacy policy</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6 footer-links">
                  <h4>Our Services</h4>
                  <ul>
                     <li><i class="fas fa-chevron-right"></i> <a href="#">Web Design</a></li>
                     <li><i class="fas fa-chevron-right"></i> <a href="#">Web Development</a></li>
                     <li><i class="fas fa-chevron-right"></i> <a href="#">Product Management</a></li>
                     <li><i class="fas fa-chevron-right"></i> <a href="#">Marketing</a></li>
                     <li><i class="fas fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6 footer-contact">
                  <h4>Contact Us</h4>
                  <p> A108 Adam Street <br> New York, NY 535022<br> United States <br><br> <strong>Phone:</strong> +1
                     5589 55488 55<br> <strong>Email:</strong> info@example.com<br> </p>
               </div>
               <div class="col-lg-3 col-md-6 footer-info">
                  <h3>About Learning</h3>
                  <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                  <div class="social-links mt-3"> 
                     <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> 
                     <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a> 
                     <a href="#" class="instagram"><i class="fab fa-instagram"></i></a> 
                     <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
                   </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container">
         <div class="copyright"> © Copyright <strong><span>Learning</span></strong>. All Rights Reserved </div>
         <div class="credits"> Designed by <a href="#">radwan-anik</a> </div>
      </div>
   </footer>









   <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
   <script src="./assets/js/bootstrap.min.js"></script>
   <script src="./assets/js/vendor/swiper-bundle.js"></script>
   <script src="./assets/js/vendor/swiper-bundle.min.js"></script>
   <script src="./assets/js/vendor/plugin.js"></script>
   <script src="./assets/js/main.js"></script>

</body>

</html>