<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Learning management system.</title>

  <meta name="description"
    content="Learning management system.usong this template you can get language and admission information  ">
  <meta property="og:title" content="Lms - Home Page">
  <meta property="og:description" content="Home page">
  <meta property="og:image" content="https://www.learning.com/image.jpg">
  <meta property="og:image:alt" content="Image description">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://www.learning.com/page">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/my.webmanifest">
  <meta name="theme-color" content="#FF00FF">

  <link rel="stylesheet" href="./assets/css/all.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>

  <div class="body-wrapper">
    <header id="navigation-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#"><img src="./assets/img/logo/logo.png" alt="lms-logo"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#lms-navbar"
            aria-controls="lms-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="lms-navbar">
            <div class="navbar-menu">

              <div class="navbar-social__list ">
                <div class="menu__list--item">
                  <li><a href="" class=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="" class=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href="" class=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="" class=""><i class="fab fa-instagram"></i></a></li>
                </div>
                <div class="menu__list--item">
                  <li><a href="" class=""><i class="fas fa-phone-alt"></i><span> +123 321 7890</span></a></li>
                  <li><a href="" class=""><i class="far fa-clock"></i><span> Coventry CV4 7AL, USA</span></a></li>
                  <li><a href="" class=""></a></li>
                </div>
              </div>

              <ul class="navbar-nav navbar-menu--list me-auto">
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="program.html">Language Program</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="admission.html">Admission</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="whoweare.html">Who we are</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    pages
                  </a>
                  <ul class="dropdown-menu custom-dropdown--menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="program.html">Language program</a></li>
                    <li><a class="dropdown-item" href="admission.html">Admission</a></li>
                    <li><a class="dropdown-item" href="whoweare.html">who we are</a></li>
                    <li><a class="dropdown-item" href="events.html">events</a></li>

                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section id="program-section" class="course-program pb-5 mt-5">
      <div class="container">
        <div class="program--header mb-5">
          <h3>Your Program</h3>
          <p>There are various kinds of courses available: from online courses to summer courses and intensive
            courses.</p>
        </div>
        <div class="row no-gutters">
          <div class="col-xl-6 col-12 mb-5 mb-xl-0">
            <div class="media media-news">
              <div class="media-img">
                <img src="./assets/img/program/program1.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <span class="media-date">25 july 2017</span>
                <h5 class="mt-0 sep">Word Relay.</h5>
                <p class="mb-3">Lorem ipsum dolor amet consectetur adip sicing elit sed eiusm tempor incididunt ut labore dolore.</p>
                <a href="#">View More</a>
              </div>
            </div>
          </div>
          
          <div class="col-xl-6 col-12">
            <div class="media media-news">
              <div class="media-img">
                <img src="./assets/img/program/program2.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <span class="media-date">13 August 2018</span>
                 <h5 class="mt-0 sep"> Grammar Theory.</h5>
                <p class="mb-3">Facilisi morbi tempus iaculis urna id volutpat lacus. Mi eget mauris pharetra et. Fermentum iaculis</p>
                <a href="#">View More</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row no-gutters mt-5">
          <div class="col-xl-6 col-12 mb-5 mb-xl-0">
            <div class="media media-news">
              <div class="media-img">
                <img src="./assets/img/program/program3.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <span class="media-date">25 july 2017</span>
                <h5 class="mt-0 sep">Chinese Language.</h5>
                <p class="mb-3">Lorem ipsum dolor amet consectetur adip sicing elit sed eiusm tempor incididunt ut labore dolore.</p>
                <a href="#">View More</a>
              </div>
            </div>
          </div>
          
          <div class="col-xl-6 col-12">
            <div class="media media-news">
              <div class="media-img">
                <img src="./assets/img/program/program4.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <span class="media-date">13 August 2018</span>
                 <h5 class="mt-0 sep"> React Basic</h5>
                <p class="mb-3">Facilisi morbi tempus iaculis urna id volutpat lacus. Mi eget mauris pharetra et. Fermentum iaculis</p>
                <a href="#">View More</a>
              </div>
            </div>
          </div>
        </div>

        <div class="row no-gutters mt-5">
         <div class="col-xl-6 col-12 mb-5 mb-xl-0">
           <div class="media media-news">
             <div class="media-img">
               <img src="./assets/img/program/program1.jpg" alt="Generic placeholder image">
             </div>
             <div class="media-body">
               <span class="media-date">25 july 2017</span>
               <h5 class="mt-0 sep">Java.</h5>
               <p class="mb-3">Lorem ipsum dolor amet consectetur adip sicing elit sed eiusm tempor incididunt ut labore dolore.</p>
               <a href="#">View More</a>
             </div>
           </div>
         </div>
         
         <div class="col-xl-6 col-12">
           <div class="media media-news">
             <div class="media-img">
               <img src="./assets/img/program/program2.jpg" alt="Generic placeholder image">
             </div>
             <div class="media-body">
               <span class="media-date">13 August 2018</span>
                <h5 class="mt-0 sep"> Javascript</h5>
               <p class="mb-3">Facilisi morbi tempus iaculis urna id volutpat lacus. Mi eget mauris pharetra et. Fermentum iaculis</p>
               <a href="#">View More</a>
             </div>
           </div>
         </div>
       </div>
    </div>
    </section>

    <section id="banner-section" class="brocheure-banner pb-5 mt-5">
      <div class="container">
        <div class="banner-bg">
          <div class="banner-title px-4 py-5">
            <h1 class="mb-3">Download App</h1>
            <p>Go to playstore.Savings of up to 50% Off Tuition! Valid only at Language School USA. Contact
              info@languageschool.com to learn more!</p>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="mt-5">
      <div class="footer-newsletter">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6">
                      <h4>Our Newsletter</h4>
                      <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                  </div>
                  <div class="col-lg-6">
                      <form> <input type="email" name="email"><input type="submit" value="Subscribe"> </form>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Home</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">About us</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Services</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Terms of service</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Privacy policy</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Our Services</h4>
                      <ul>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Web Design</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Web Development</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Product Management</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Marketing</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-contact">
                      <h4>Contact Us</h4>
                      <p> A108 Adam Street <br> New York, NY 535022<br> United States <br><br> <strong>Phone:</strong> +1 5589 55488 55<br> <strong>Email:</strong> info@example.com<br> </p>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-info">
                      <h3>About Learning</h3>
                      <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                      <div class="social-links mt-3"> <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a> <a href="#" class="instagram"><i class="fab fa-instagram"></i></a> <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a> </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="copyright"> © Copyright <strong><span>Learning</span></strong>. All Rights Reserved </div>
          <div class="credits"> Designed by <a href="#">radwan-anik</a> </div>
      </div>
  </footer>

   



  </div>



  <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/vendor/swiper-bundle.js"></script>
  <script src="./assets/js/vendor/swiper-bundle.min.js"></script>
  <script src="./assets/js/vendor/plugin.js"></script>
  <script src="./assets/js/main.js"></script>

</body>

</html>