<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">

  <title>Learning management system.</title>

  <meta name="description"
    content="Learning management system.usong this template you can get language and admission information  ">
  <meta property="og:title" content="Lms - Home Page">
  <meta property="og:description" content="Home page">
  <meta property="og:image" content="https://www.learning.com/image.jpg">
  <meta property="og:image:alt" content="Image description">
  <meta property="og:locale" content="en_GB">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:url" content="https://www.learning.com/page">

  <link rel="icon" href="/favicon.ico">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="manifest" href="/my.webmanifest">
  <meta name="theme-color" content="#FF00FF">

  <link rel="stylesheet" href="./assets/css/all.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="./assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
</head>

<body>

  <div class="body-wrapper">
    <header id="navigation-header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand logo" href="#"><img src="./assets/img/logo/logo.png" alt="lms-logo"></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#lms-navbar"
            aria-controls="lms-navbar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="lms-navbar">
            <div class="navbar-menu">

              <div class="navbar-social__list ">
                <div class="menu__list--item">
                  <li><a href="" class=""><i class="fab fa-facebook-f"></i></a></li>
                  <li><a href="" class=""><i class="fab fa-twitter"></i></a></li>
                  <li><a href="" class=""><i class="fab fa-linkedin-in"></i></a></li>
                  <li><a href="" class=""><i class="fab fa-instagram"></i></a></li>
                </div>
                <div class="menu__list--item">
                  <li><a href="#" class=""><i class="fas fa-phone-alt"></i><span> +123 321 7890</span></a></li>
                  <li><a href="#" class=""><i class="far fa-clock"></i><span> Coventry CV4 7AL, USA</span></a></li>
                  <li><a href="#" class=""></a></li>
                </div>
              </div>

              <ul class="navbar-nav navbar-menu--list me-auto">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="program.html">Language Program</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="admission.html">Admission</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="whoweare.html">Who we are</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="events.html">Events</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    pages
                  </a>
                  <ul class="dropdown-menu custom-dropdown--menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="index.html">Home</a></li>
                    <li><a class="dropdown-item" href="program.html">Language program</a></li>
                    <li><a class="dropdown-item" href="admission.html">Admission</a></li>
                    <li><a class="dropdown-item" href="whoweare.html">who we are</a></li>
                    <li><a class="dropdown-item" href="events.html">events</a></li>

                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <section id="who-we-are-section" class="about-us">
      <div class="bg-white">
         <div class="container py-5">
           <div class="row align-items-center py-5">
             <div class="col-lg-12">
               <h1 class="display-4">WHO WE ARE</h1>
               <p class="lead text-muted mb-0">certified by the New York State Department of Education</p>
               </p>
             </div>
           </div>
         </div>
       </div>
       
       <div class="bg-white py-5">
         <div class="container py-5">
           <div class="row align-items-center mb-5">
             <div class="col-lg-5 order-2 order-lg-1"><i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
               <h2 class="font-weight-light mb-3">Our Mission</h2>
               <p class="font-italic text-muted mb-4">New York has often been called “the Capital of the World” and our schools are located in four unique New York areas, each offering a different cultural atmosphere and experience. The city’s 24-hour bus and subway system, the lights of Times Square, myriad restaurants, theaters and shopping is why New York remains one of the most dynamic cities in the world.</p>
             </div>
             <div class="col-lg-7 order-1 order-lg-2"><img src="./assets/img/are/who1.jpg" alt="" class="img-fluid border px-2 py-2"></div>
           </div>

           <div class="row align-items-center mb-5">
             <div class="col-lg-7"><img src="./assets/img/are/who2.jpg" alt="" class="img-fluid border px-2 py-2"></div>
             <div class="col-lg-5">
               <h2 class="font-weight-light mb-3">Plan Overview</h2>
               <p class="font-italic text-muted mb-4">New York has often been called “the Capital of the World” and our schools are located in four unique New York areas, each offering a different cultural atmosphere and experience. The city’s 24-hour bus and subway system, the lights of Times Square, myriad restaurants, theaters and shopping is why New York remains one of the most dynamic cities in the world.</p>
             </div>
           </div>

           <div class="row align-items-center mb-5">
            <div class="col-lg-5 order-2 order-lg-1"><i class="fa fa-bar-chart fa-2x mb-3 text-primary"></i>
              <h2 class="font-weight-light mb-3">Certification Course</h2>
              <p class="font-italic text-muted mb-4">New York has often been called “the Capital of the World” and our schools are located in four unique New York areas, each offering a different cultural atmosphere and experience. The city’s 24-hour bus and subway system, the lights of Times Square, myriad restaurants, theaters and shopping is why New York remains one of the most dynamic cities in the world.</p>
            </div>
            <div class="col-lg-7 order-1 order-lg-2"><img src="./assets/img/are/who3.jpg" alt="" class="img-fluid border px-2 py-2"></div>
          </div>

           
         </div>
       </div>
    </section>

    <section id="team-section" class="team-wrapper py-5 mb-5">
      <div class="container">
         <div class="row mb-4">
           <div class="col-lg-5">
             <h2 class="display-4 font-weight-light">Our Teacher</h2>
             <p class="font-italic text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
           </div>
         </div>
     
         <div class="row text-center">
           <!-- Team item-->
           <div class="col-xl-3 col-sm-6 mb-5">
             <div class="bg-white rounded shadow-sm py-5 px-4"><img src="./assets/img/team/team1.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
               <h5 class="mb-0">Manuella Nevoresky</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
               <ul class="social mb-0 list-inline mt-3">
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
           <!-- End-->
     
           <!-- Team item-->
           <div class="col-xl-3 col-sm-6 mb-5">
             <div class="bg-white rounded shadow-sm py-5 px-4"><img src="./assets/img/team/team2.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
               <h5 class="mb-0">Samuel Hardy</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
               <ul class="social mb-0 list-inline mt-3">
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
           <!-- End-->
     
           <!-- Team item-->
           <div class="col-xl-3 col-sm-6 mb-5">
             <div class="bg-white rounded shadow-sm py-5 px-4"><img src="./assets/img/team/team3.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
               <h5 class="mb-0">Tom Sunderland</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
               <ul class="social mb-0 list-inline mt-3">
                 <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                 <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                 <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                 <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
           <!-- End-->
     
           <!-- Team item-->
           <div class="col-xl-3 col-sm-6 mb-5">
             <div class="bg-white rounded shadow-sm py-5 px-4"><img src="./assets/img/team/team4.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
               <h5 class="mb-0">John Tarly</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
               <ul class="social mb-0 list-inline mt-3">
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
           <!-- End-->

           <div class="col-xl-3 col-sm-6 mb-5">
             <div class="bg-white rounded shadow-sm py-5 px-4"><img src="./assets/img/team/team1.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
               <h5 class="mb-0">Manuella Nevoresky</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
               <ul class="social mb-0 list-inline mt-3">
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
           <!-- End-->
     
           <!-- Team item-->
           <div class="col-xl-3 col-sm-6 mb-5">
             <div class="bg-white rounded shadow-sm py-5 px-4"><img src="./assets/img/team/team2.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
               <h5 class="mb-0">Samuel Hardy</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
               <ul class="social mb-0 list-inline mt-3">
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
           <!-- End-->
     
           <!-- Team item-->
           <div class="col-xl-3 col-sm-6 mb-5">
             <div class="bg-white rounded shadow-sm py-5 px-4"><img src="./assets/img/team/team3.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
               <h5 class="mb-0">Tom Sunderland</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
               <ul class="social mb-0 list-inline mt-3">
                 <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                 <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                 <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                 <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
           <!-- End-->
     
           <!-- Team item-->
           <div class="col-xl-3 col-sm-6 mb-5">
             <div class="bg-white rounded shadow-sm py-5 px-4"><img src="./assets/img/team/team4.jpg" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
               <h5 class="mb-0">John Tarly</h5><span class="small text-uppercase text-muted">CEO - Founder</span>
               <ul class="social mb-0 list-inline mt-3">
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fab fa-linkedin"></i></a></li>
               </ul>
             </div>
           </div>
         </div>
       </div>
    </section>

   

    <section id="banner-section" class="brocheure-banner pb-5 mt-5">
      <div class="container">
        <div class="banner-bg">
          <div class="banner-title px-4 py-5">
            <h1 class="mb-3">Download App</h1>
            <p>Go to playstore.Savings of up to 50% Off Tuition! Valid only at Language School USA. Contact
              info@languageschool.com to learn more!</p>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="mt-5">
      <div class="footer-newsletter">
          <div class="container">
              <div class="row">
                  <div class="col-lg-6">
                      <h4>Our Newsletter</h4>
                      <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                  </div>
                  <div class="col-lg-6">
                      <form> <input type="email" name="email"><input type="submit" value="Subscribe"> </form>
                  </div>
              </div>
          </div>
      </div>
      <div class="footer-top">
          <div class="container">
              <div class="row">
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Useful Links</h4>
                      <ul>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Home</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">About us</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Services</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Terms of service</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Privacy policy</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-links">
                      <h4>Our Services</h4>
                      <ul>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Web Design</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Web Development</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Product Management</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Marketing</a></li>
                          <li><i class="fas fa-chevron-right"></i> <a href="#">Graphic Design</a></li>
                      </ul>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-contact">
                      <h4>Contact Us</h4>
                      <p> A108 Adam Street <br> New York, NY 535022<br> United States <br><br> <strong>Phone:</strong> +1 5589 55488 55<br> <strong>Email:</strong> info@example.com<br> </p>
                  </div>
                  <div class="col-lg-3 col-md-6 footer-info">
                      <h3>About Learning</h3>
                      <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
                      <div class="social-links mt-3"> <a href="#" class="twitter"><i class="fab fa-twitter"></i></a> <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a> <a href="#" class="instagram"><i class="fab fa-instagram"></i></a> <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a> </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="copyright"> © Copyright <strong><span>Learning</span></strong>. All Rights Reserved </div>
          <div class="credits"> Designed by <a href="#">radwan-anik</a> </div>
      </div>
  </footer>

   



  </div>



  <script src="./assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/vendor/swiper-bundle.js"></script>
  <script src="./assets/js/vendor/swiper-bundle.min.js"></script>
  <script src="./assets/js/vendor/plugin.js"></script>
  <script src="./assets/js/main.js"></script>

</body>

</html>